# notebook

./: Jenkinsfile  README.md  docker-compose.yml  notebook.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: WebMvcConfig.java
backend/src/main/java/backend/controller/: CategoryController.java  EventController.java  UserController.java
backend/src/main/java/backend/entity/: Category.java  Event.java  Result.java  User.java
backend/src/main/java/backend/mapper/: CategoryMapper.java  EventMapper.java  UserMapper.java
backend/src/main/java/backend/service/: CategoryService.java  EventService.java  UserService.java
backend/src/main/java/backend/service/Impl/: CategoryServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/backend/mapper/: UserMapper.xml
backend/src/test/java/com/test1/: NotebookSteps.java  Notebookpage.java  RunCucumberTest.java
backend/src/test/java/controllertest/: CategoryControllerTest.java
backend/src/test/resources/:  Notebook.feature
frontend/: Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: category.js  event.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: userInfo.js
frontend/src/utils/: axiosUtil.js
frontend/src/views/: Category.vue  Event.vue  Login.vue  Main.vue  User.vue
